PID		Action					Type				Time						Allocated space			Entered
1		Memory  allocation  	Allocation  		Sun May 22 21:07:53 2022		160					1
1		Memory  deallocation	Deallocation		Sun May 22 21:08:13 2022		160					1
2		Memory  allocation  	Allocation  		Sun May 22 21:08:53 2022		32					1
3		Memory  allocation  	Allocation  		Sun May 22 21:09:30 2022		64					1
2		Memory  deallocation	Deallocation		Sun May 22 21:09:49 2022		32					1
1		Memory  allocation  	Allocation  		Sun May 22 21:10:01 2022		48					1
1		Memory  allocation  	Allocation  		Sun May 22 21:11:13 2022		80					1
1		Memory  allocation  	Allocation  		Sun May 22 21:18:09 2022		16					1
1		Memory  deallocation	Deallocation		Sun May 22 21:18:29 2022		16					1
2		Memory  allocation  	Allocation  		Sun May 22 21:19:05 2022		48					1
2		Memory  deallocation	Deallocation		Sun May 22 21:19:35 2022		48					1
3		Memory  allocation  	Allocation  		Sun May 22 21:19:40 2022		16					1
3		Memory  deallocation	Deallocation		Sun May 22 21:20:10 2022		16					1
4		Memory  allocation  	Allocation  		Sun May 22 21:20:40 2022		160					1
4		Memory  deallocation	Deallocation		Sun May 22 21:21:07 2022		160					1
5		Memory  allocation  	Allocation  		Sun May 22 21:21:16 2022		144					1