PID		Action					Type				Time						Allocated space			Entered
1		Memory  allocation  	Allocation  		Sun May 22 20:03:13 2022		64					1
1		Memory  deallocation	Deallocation		Sun May 22 20:03:45 2022		64					1
2		Memory  allocation  	Allocation  		Sun May 22 20:03:55 2022		112					1
1		Memory  allocation  	Allocation  		Sun May 22 20:28:44 2022		32					1
2		Memory  allocation  	Allocation  		Sun May 22 20:29:15 2022		48					1
1		Memory  deallocation	Deallocation		Sun May 22 20:29:26 2022		32					1
2		Memory  deallocation	Deallocation		Sun May 22 20:29:46 2022		48					1
3		Memory  allocation  	Allocation  		Sun May 22 20:30:13 2022		48					1
4		Memory  allocation  	Allocation  		Sun May 22 20:31:09 2022		160					1
3		Memory  deallocation	Deallocation		Sun May 22 20:31:10 2022		48					1
4		Memory  deallocation	Deallocation		Sun May 22 20:32:00 2022		160					1
5		Memory  allocation  	Allocation  		Sun May 22 20:32:08 2022		16					1
5		Memory  deallocation	Deallocation		Sun May 22 20:32:47 2022		16					1
6		Memory  allocation  	Allocation  		Sun May 22 20:32:48 2022		144					1